### MVC ENVIRONMENT VARIABLES
MVC_APP_URL=https://localhost:44302
MVC_APP_USERNAME=admin
MVC_APP_PASSWORD=123qwe

### ANGULAR ENVIRONMENT VARIABLES
ANGULAR_APP_URL=http://localhost:4200
ANGULAR_APP_USERNAME=admin
ANGULAR_APP_PASSWORD=123qwe
